{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx nx build business-showcase --configuration=production && node tools/indexnow-submit.mjs --production-only",
  "outputDirectory": "dist/apps/business-showcase/browser",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.csr.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(js|css|svg|jpg|jpeg|png|gif|ico|webp|woff2)$",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(robots\\.txt|sitemap\\.xml|llms\\.txt)$",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
